@import "reset.css";
.fr{float:right;}
.fl{float:left;}
.clearfix{zoom:1}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.ml30{margin-left:30px;}
.pl5em{padding-left:5em;}
.pt10{padding-top:10px;}
.pr5{padding-right: 5px;}

.fz12{
    font-size:12px;
}
.fz14{
    font-size:14px;
}

a,a:link {
    color: #409eff;
}
a:hover {
    color: #f60;
    text-decoration:underline;
}

[class*=" icon-"],[class^=icon-] {
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.w1000{
    width: 1000px;
    margin: 0 auto;
}
.register-ruleForm{
    .el-input{
        float: left;
        width: 200px;
    }
    .explain{
        float: left;
        padding-left: 23px;
        margin-left: 5px;
        color: #cccccc;
        background: url(../img/icon1.png) no-repeat left;
    }
    .explainChange{
        float: left;
        color: #d60e2f;
        margin-left: 5px;
    }
    .el-checkbox{
        margin-left: -140px;
    }
    .el-checkbox__label{
        margin-left: 10px;
        color: #cccccc;
        margin-bottom: 22px;
    }
}